security.user.password=password
security.oauth2.client.clientId=test
security.oauth2.client.clientSecret=test
security.oauth2.client.scope=read
security.oauth2.authorization.check-token-access=isAuthenticated()
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
