debug=true
server.port=8081
security.user.password=password
#security.oauth2.resource.token-info-uri=http://user:password@localhost:8080/oauth/check_token
security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=test
security.oauth2.client.client-secret=test
#security.oauth2.resource.userInfoUri=http://localhost:8080/user
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
